;
; MyDriver1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class="ActivityMonitor"
ClassGuid={b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider=%ManufacturerName%
DriverVer=10/30/2024,1.0.0.0
CatalogFile=MyDriver1.cat
PnpLockdown=1

; Windows OS version 1809 ̻ 
[DestinationDirs]
DefaultDestDir = 12
MiniFilter.DriverFiles  = 12            ; %windir%\system32\drivers

[DefaultInstall.NT$ARCH$]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.NT$ARCH$.Services]
AddService          = %ServiceName%,,MiniFilter.Service

[DefaultUninstall.NT$ARCH$]
LegacyUninstall=1
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.NT$ARCH$.Services]
DelService = %ServiceName%,0x200  ; Ensure service is stopped before deleting

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\MyDriver1.sys        ; %windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ; SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ; SERVICE_DEMAND_START
ErrorControl     = 1                            ; SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MiniFilter.AddRegistry

[MiniFilter.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[MiniFilter.DriverFiles]
MyDriver1.sys

[SourceDisksFiles]
MyDriver1.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
ManufacturerName="Your Manufacturer Name" ; TODO: ̸ Էϼ.
DeviceName="MyDriver1 Device"
DiskName="MyDriver1 Source Disk"
DiskId1                 = "MyDriver1 Device Installation Disk"
ServiceDescription      = "MyDriver1 was written by hhtboy"
ServiceName             = "MyDriver1"
DriverName              = "MyDriver1"


;Instances specific information.
DefaultInstance         = "MyDriver1"
Instance1.Name          = "MyDriver1"
Instance1.Altitude      = "370000"
Instance1.Flags         = 0x0